VITE_SUPABASE_URL=https:///djjfgjhxvgsvtbiexsxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamZnamh4dmdzdnRiaWV4c3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzg2MzAsImV4cCI6MjA3MTYxNDYzMH0.aB5szE8A5wvdnuAruQiVhksXgVVW8mKpCkXmeWDoYWw
DB_password=dVu803jbKQiYF74t